# port
PORT=3000

# mail
MAIL_HOST=smtp.migadu.com
MAIL_USER=info@vale.cash
MAIL_PASSWORD='xFF*Qx61Urf#'
MAIL_FROM=info@vale.cash

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# url_confirmacion
URL_CONFIRMATION=http://holamundo.com

# credentials_api_crypto_exchange
URL_API_CRYPTO_EXCHANGE=https://min-api.cryptocompare.com

# credentials_api_USD_exchange
URL_API_USD_EXCHANGE=https://api.currencyfreaks.com
KEY_API_USD_EXCHANGE=9051b6df43fb4cee8515204a38bf06fc

# Credentials_api_OPT
URL_API_TWILIO=https://api.twilio.com/2010-04-01/Accounts
ACCOUNT_API_TWILIO_SID=ACf8480abae66bafa13f5044fa6be14d1b
KEY_API_TWILIO_TOKEN=33784196e48ef46d086ed3eb35b7f069
PHONE_SERVER_API_TWILIO=+19892700622